server.port=8009
spring.datasource.url=jdbc:mysql://39.104.125.210:3306/fly_cat?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
spring.datasource.username=user02
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.web=trace
logging.level.com.whuahua.flyCat.dao=debug

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml