server.port=8080
spring.datasource.url=jdbc:mysql://47.102.114.47:3306/fruit?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
spring.datasource.username=liu
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.web=trace
logging.level.com.whuahua.smart.flycat.dao=debug
logging.level.com.whuahua.smart.fruit.dao=debug
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml